# LocalShipper_FA23SE131_BE

./: LocalShipper.sln
LSAPI/: LSAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LSAPI/Controllers/: AccountController.cs  AccountsController.cs  BatchController.cs  BrandController.cs  HistoryController.cs  LoginController.cs  OrderController.cs  PackageActionController.cs  PackageController.cs  PackageTypeController.cs  PaymentController.cs  PriceController.cs  PriceInZoneController.cs  PriceItemController.cs  RatingController.cs  RoleController.cs  RouteEdgeController.cs  ShipperController.cs  StoreController.cs  TemplateController.cs  TransactionController.cs  TransportController.cs  TransportTypeController.cs  WalletController.cs  WeatherForecastController.cs  ZoneController.cs
LSAPI/Mapper/: AutoMapper.cs
LSAPI/Models/: Account.cs
LSAPI/Properties/: launchSettings.json  serviceDependencies.LocalShipper - Web Deploy3.json  serviceDependencies.json
LocalShipper.Data/: Class1.cs  LocalShipper.Data.csproj
LocalShipper.Data/MakeConnection/: MakeConnection.cs
LocalShipper.Data/Models/: Account.cs  Batch.cs  Brand.cs  History.cs  LocalShipperCPContext.cs  Order.cs  OrderHistory.cs  Package.cs  PackageAction.cs  PackageType.cs  Payment.cs  Price.cs  PriceInZone.cs  PriceItem.cs  PriceL.cs  Rating.cs  Role.cs  RouteEdge.cs  Shipper.cs  Store.cs  Template.cs  Transaction.cs  Transport.cs  TransportType.cs  Wallet.cs  WalletTransaction.cs  Zone.cs
LocalShipper.Data/Repository/: AccountRepository.cs  GenericRepository.cs  IGenericRepository.cs
LocalShipper.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LocalShipper.Service/: Class1.cs  LocalShipper.Service.csproj
LocalShipper.Service/Caches/: CacheManager.cs
LocalShipper.Service/DTO/Request/: AuthenticateModelWebAdmin.cs  PagingRequest.cs  PostAccountRequest.cs  PutAccountRequest.cs  SignInUserNamePass.cs  VerifyJwtRequest.cs
LocalShipper.Service/DTO/Response/: AccountResponse.cs  PagedResult.cs  PutAccountResponse.cs  SurveyorResponse.cs  VerifyResponse.cs
LocalShipper.Service/DTOs/: AuthenticateAsync.cs  LoginRequest.cs
LocalShipper.Service/DTOs/Request/: AccountRequest.cs  BatchRequest.cs  BrandPagingRequest.cs  BrandRequest.cs  CreateBatchRequest.cs  HistoryRequest.cs  LoginRequest.cs  OrderRequest.cs  PackageActionRequest.cs  PackageRequest.cs  PackageTypeRequest.cs  PagingRequest.cs  PaymentRequest.cs  PostBrandRequest.cs  PriceInZoneRequest.cs  PriceItemRequest.cs  PriceLSRequest.cs  PutHistoryRequest.cs  PutOrderRequest.cs  PutPaymentRequest.cs  PutPriceInZoneRequest.cs  PutPriceItemRequest.cs  PutPriceRequest.cs  PutRatingRequest.cs  PutRoleRequest.cs  PutShipperRequest.cs  PutTransactionRequest.cs  PutTransportRequest.cs  PutTransportTypeRequest.cs  RatingRequest.cs  RegisterHistoryRequest.cs  RegisterPriceInZoneRequest.cs  RegisterPriceItemRequest.cs  RegisterPriceRequest.cs  RegisterRatingRequest.cs  RegisterRequest.cs  RegisterRoleRequest.cs  RegisterShipperRequest.cs  RegisterTransactionRequest.cs  RegisterTransportRequest.cs  (+18 more)
LocalShipper.Service/DTOs/Response/: AccountInfoResponse.cs  AccountResponse.cs  BaseResponsePagingViewModel.cs  BaseResponseViewModel.cs  BatchResponse.cs  BrandResponse.cs  DistanceMatrixResponse .cs  EmailValidationResponse.cs  GeocodingResponse.cs  HistoryResponse.cs  LoginResponse.cs  MessageResponse.cs  OrderComplateAndFailResponse.cs  OrderListResponse.cs  OrderResponse.cs  PackageActionResponse.cs  PackageResponse.cs  PackageTypeResponse.cs  PagedResults.cs  PaymentResponse.cs  PriceInZoneResponse.cs  PriceItemResponse.cs  PriceLSResponse.cs  RatingResponse.cs  RoleResponse.cs  RouteEdgeResponse.cs  ShipperBatchResponse.cs  ShipperResponse.cs  StoreResponse.cs  TemplateResponse.cs  TotalPriceAndTotalResponse.cs  TotalPriceResponse.cs  TransactionResponse.cs  TransportResponse.cs  TransportTypeResponse.cs  WalletResponse.cs  WalletTransactionResponse.cs  ZoneResponse.cs
LocalShipper.Service/Exceptions/: CrudException.cs
LocalShipper.Service/Helpers/: AppSettings.cs  DateRangeType.cs  EmailConfiguration.cs  Jwt.cs  Message.cs  OrderHistoryStatusEnum.cs  OrderStatusEnum.cs  PackageStatusEnum.cs  PageHelper.cs  PaymentStatusEnum.cs  Role.cs  Roles.cs  RouteEdgeStatusEnum.cs  ShipperStatusEnum.cs  ShipperTypeEnum.cs  SortType.cs  StatusOfBatch.cs  StoreStatusEnum.cs  WalletTypeEnum.cs
LocalShipper.Service/Helpers/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
LocalShipper.Service/Properties/: launchSettings.json
LocalShipper.Service/Services/Helpers/: BatchStatusEnum.cs  PageHelper.cs  Roles.cs  ShipperStatusEnum.cs  SortType.cs
LocalShipper.Service/Services/Implement/: AccountService.cs  AccountsService.cs  BatchService.cs  BrandService.cs  EmailService.cs  HistoryService.cs  LoginService.cs  OrderService.cs  PackageActionService.cs  PackageService.cs  PackageTypeService.cs  PaymentService.cs  PriceInZoneService.cs  PriceItemService.cs  PriceService.cs  RatingService.cs  RoleService.cs  RouteService.cs  ShipperService.cs  StoreService.cs  TemplateService.cs  TransactionService.cs  TransportService.cs  TransportTypeService.cs  WalletService.cs  WalletTransactionService.cs  ZoneService.cs
LocalShipper.Service/Services/Interface/: IAccountService.cs  IAccountsService.cs  IBatchService.cs  IBrandService.cs  IEmailService.cs  IHistoryService.cs  ILoginService.cs  IOrderService.cs  IPackageActionService.cs  IPackageService.cs  IPackageTypeService.cs  IPaymentService.cs  IPriceInZoneService.cs  IPriceItemService.cs  IPriceLSService.cs  IRatingService.cs  IRoleService.cs  IRouteService.cs  IShipperService.cs  IStoreService.cs  ITemplateService.cs  ITransactionService.cs  ITransportService.cs  ITransportTypeService.cs  IWalletService.cs  IWalletTransactionService.cs  IZoneService.cs
LocalShipper.Service/Services/UserServices/: LoginService.cs
LocalShipper.Service/Utilities/: LinqUtils.cs
OR-tools/: OR-tools.csproj  PDPFunction.cs
OR-tools/Properties/: launchSettings.json
Tools/: Solve.cs  (+1 more)
(+25 files in other folders)
