<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
	 <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caches\**" />
    <Compile Remove="DTO\**" />
    <EmbeddedResource Remove="Caches\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="Caches\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Core" Version="1.64.0" />
    <PackageReference Include="Google.OrTools" Version="9.8.3296" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Gurobi.Optimizer" Version="10.0.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="Kingdom.OrTools.Core" Version="2.19.1.16195" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalShipper.Data\LocalShipper.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.OrTools">
      <HintPath>..\LocalShipper.Data\bin\Google.OrTools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\LocalShipper.Data\bin\Google.Protobuf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="localsolvernet">
      <HintPath>..\LocalShipper.Data\bin\localsolvernet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
